<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Electron-card</title>
    <style>
    html, body {
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
      margin: 0px;
    }
    #display-area {
      flex-grow: 1;
      overflow-y: scroll;
      border-top-style: solid;
      border-bottom-style: solid;
      border-color: white;
    }
    #components-html {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      align-content: flex-start;
      width: 100%;
      height: 100%;
    }
    #components-html > div {
      overflow: hidden;
      margin-right: 3px;
      margin-bottom: 3px;
    }
    #components-html > div > div {
      transform-origin: 0px 0px;
      transform: scale(var(--component-scale));
    }
    #controls {
      border-bottom-style: solid;
      display: flex;
      justify-content: space-around;
      align-items: baseline;
      flex-shrink: 0;
    }
    #errors {
      border-top-style: solid;
      order: 3;
      white-space: pre-line;
      background-color: hotpink;
    }
    </style>
  </head>
  <body>
    <style id="components-style"></style>
    <div id="controls">
      <span>
        10%
        <input type="range" min="10" max="200" step="10" value="100" oninput="updateScale(this.value)">
        200%
        <span id="scale-text">(100%)</span>
      </span>
      <span>
        <input id="show-new" type="checkbox">
        <label for="show-new">Show only changed components</label>
      </span>
    </div>
    <div id="display-area"></div>
    <div id="errors"></div>
  </body>
  <script>
  require("./js/app.js")

  function updateScale(scale) {
    document.body.style.setProperty("--component-scale", scale/100);
    document.getElementById("scale-text").textContent = "(" + scale + "%)"
  }
  </script>
</html>